/**********************************************************************************************/
.swiper-slide {
  z-index: 99;
}

.mainBanner {
  position: relative;
}
.mainBanner figure {
  position: relative;
  width: 100%;
  height: 100%;
}
.mainBanner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(71, 27, 78, 0.8) 0%, rgba(81, 147, 86, 0) 100%);
  z-index: 1;
}
.mainBanner .swiper-horizontal > .swiper-pagination-bullets, .mainBanner .swiper-pagination-bullets.swiper-pagination-horizontal, .mainBanner .swiper-pagination-custom, .mainBanner .swiper-pagination-fraction {
  bottom: 30px;
}
.mainBanner .mainBanner-parent {
  position: relative;
  height: 100%;
}
.mainBanner .swiper {
  height: 100%;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  content: "";
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  z-index: 2;
}

.mainSwiper {
  position: relative;
}
.mainSwiper .banner-desc {
  position: absolute;
  z-index: 9999999999;
}
.mainSwiper .banner-desc h1 {
  position: relative;
  z-index: 1000000000000;
}

.mainslider-item {
  height: 100%;
}
.mainslider-item img {
  width: 100%;
  height: 100%;
}

.mainslider-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainslider-item a {
  height: 100%;
  width: 100%;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.502);
  border-radius: 50%;
  transition: all linear 0.3s;
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.swiper-button-prev:hover, .swiper-rtl .swiper-button-next:hover, .swiper-button-next:hover, .swiper-rtl .swiper-button-prev:hover {
  background-color: #aa78bd;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 30px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 30px;
}

.mainslider-item {
  position: relative;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev i {
  font-size: 24px;
}

.banner-desc {
  padding: 0 20px;
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-desc h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.banner-desc h4 {
  font-size: 20px;
  line-height: 34px;
  color: #ffffff;
  text-align: center;
  max-width: 60%;
  margin: auto;
  font-weight: 400;
}

.swiper-button-next i, .swiper-button-prev i {
  font-size: 20px;
  color: #ffffff;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  display: block;
  background-color: #fff;
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .mainBanner .swiper-horizontal > .swiper-pagination-bullets, .mainBanner .swiper-pagination-bullets.swiper-pagination-horizontal, .mainBanner .swiper-pagination-custom, .mainBanner .swiper-pagination-fraction {
    bottom: 17px;
  }
  .about, .services, .gallery, .news {
    padding: 50px 0;
  }
  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 2px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev {
    display: none;
  }
  .banner-desc h1 {
    font-size: 23px;
    margin: 0;
    padding: 0;
  }
  .banner-desc h4 {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  .mainBanner {
    height: 100vh;
  }
}
.about {
  padding: 90px 0;
  background-color: #fff;
}
.about .about-desc h2 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #471b4e;
  font-weight: 700;
}
.about .about-desc p {
  margin-bottom: 35px;
  font-size: 30px;
  line-height: 40px;
  color: #471b4e;
  font-weight: 300;
}
.about .about-desc a {
  display: inline-block;
  padding: 12px 36px;
  text-transform: capitalize;
  border-radius: 25px;
  background-color: #aa78bd;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  transition: all linear 0.2s;
}
.about .about-desc a:hover {
  background-color: #471b4e;
  text-decoration: none;
}

.clients-exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.clients-exp span {
  font-size: 18px;
  text-transform: capitalize;
  color: #808080;
  text-align: center;
  font-weight: 300;
  margin-bottom: 30px;
}
.clients-exp h4 {
  font-size: 48px;
  text-transform: capitalize;
  color: #471b4e;
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .about .about-desc a:hover {
    background-color: #aa78bd;
  }
  html[dir=ltr] .about .about-desc button {
    font-size: 14px;
  }
  .about h2 {
    font-size: 20px;
  }
  .about .about-desc p {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 20px;
  }
  .about .about-desc h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .about .about-desc a {
    padding: 9px 23px;
    font-size: 15px;
  }
  .exp-col, .client-col {
    -webkit-margin-start: 0;
            margin-inline-start: 0;
    width: 50%;
  }
  .clients-exp {
    margin-top: 30px;
  }
  .clients-exp span {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .clients-exp h4 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .client-col {
    -webkit-margin-start: 47px;
            margin-inline-start: 47px;
  }
  .exp-col {
    -webkit-margin-start: 50px;
            margin-inline-start: 50px;
  }
}
.vision {
  padding: 90px 0;
  overflow: hidden;
  background-image: url(../images/shape.png), linear-gradient(to right, #471b4e 79%, #fff 0);
  background-repeat: no-repeat;
  background-position: -13% 209%;
}
.vision .about-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

html[dir=ltr] .vision-desc-parent {
  transform: translateX(30px);
}
html[dir=ltr] .vision .container {
  background-position: 600% 149%;
}
html[dir=ltr] .vision {
  background-image: url(../images/shape2.png), linear-gradient(to left, #471b4e 79%, #fff 0);
  background-position: 113% 192%;
}

.vision-desc-parent {
  transform: translateX(-30px);
}
.vision-desc-parent .vision-desc-child1, .vision-desc-parent .vision-desc-child2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.vision-desc-parent .vision-desc-child1 {
  margin-bottom: 30px;
}
.vision-desc-parent img {
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
  margin-top: -15px;
}
.vision-desc-parent h2 {
  text-transform: capitalize;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 15px;
}
.vision-desc-parent p {
  font-size: 16px;
  line-height: 32px;
  color: #ffffff;
  font-weight: 300;
}

.vision-desc {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.vision-desc-parent-col {
  display: flex;
  align-items: center;
}

.about-img-sec {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .vision {
    background-image: none !important;
    background-color: #471b4e !important;
    padding: 70px 0 50px 0;
  }
  .vision-desc-parent {
    transform: translateX(0) !important;
  }
  .vision-desc-parent .vision-desc-child1 {
    margin-bottom: 15px;
  }
  .vision .video {
    inset-inline-end: 0;
  }
  .vision .video-img {
    width: 100%;
    height: auto;
  }
  .youtube {
    width: 35px;
  }
  .vision-desc-parent {
    width: 100%;
    -webkit-margin-start: 0;
            margin-inline-start: 0;
  }
  .vision-desc-parent-col {
    margin-top: 30px;
  }
  .vision-desc-parent p {
    font-size: 14px;
    line-height: 1.8;
  }
  .vision-desc-parent h2 {
    font-size: 17px;
  }
  .vision-desc-parent img {
    width: 30px;
    margin-top: 0;
  }
}
@media only screen and (min-width: 768px) {
  .vision-desc-parent p {
    max-width: 95%;
  }
}
.services {
  padding: 90px 0 70px 0;
}

.service-item {
  text-align: center;
  overflow: hidden;
  position: relative;
}
.service-item a {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.service-item a:hover img {
  transform: scale(1.1);
}
.service-item img {
  transition: all linear 0.3s;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.service-type span {
  text-align: center;
  transition: all linear 0.3s;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
}
.service-type span:hover {
  color: #fff;
}

.service-name {
  position: absolute;
  background: rgba(71, 27, 78, 0.702);
  width: 100%;
  bottom: 0;
  padding: 10px 0;
  transition: all linear 0.3s;
}

.services-col {
  margin-bottom: 30px;
}

.services-col:hover img {
  transform: scale(1.1);
}
.services-col:hover .service-name {
  background: #471b4e;
}

@media only screen and (max-width: 767px) {
  .service-type span {
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 30px;
  }
  .services-col:last-child .service-type span {
    margin-bottom: 0;
  }
  .service-item a:hover img {
    transform: scale(1);
  }
  .services-col {
    margin-bottom: 20px;
  }
  .services-col:hover img {
    transform: scale(1);
  }
  .services-col:hover .service-name {
    background: rgba(71, 27, 78, 0.702);
  }
}
.products {
  padding: 90px 0;
  text-align: center;
}

.product-item {
  border: 2px solid #f0f0f0;
}
.product-item img {
  width: 100%;
}
.product-item:hover .product-name a {
  color: #aa78bd;
}

.products-parent {
  position: relative;
}

.product-name {
  padding: 15px 30px 30px 30px;
}
.product-name a {
  font-size: 14px;
  min-height: 46px;
  line-height: 23px;
  color: #471b4e;
  font-weight: 300;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: all linear 0.2s;
}
.product-name a:hover {
  color: #aa78bd;
}

.shopping-btn {
  display: inline-block;
  border-radius: 20px;
  padding: 6px 25.4px;
  background-color: transparent;
  border: 2px solid #471b4e;
  margin-top: 30px;
  text-align: center;
  transition: all linear 0.3s;
}
.shopping-btn:hover {
  background-color: #471b4e;
  color: #fff !important;
}

.products .swiper-horizontal > .swiper-pagination-bullets, .products .swiper-pagination-bullets.swiper-pagination-horizontal, .products .swiper-pagination-custom, .products .swiper-pagination-fraction {
  display: none;
}
.products .swiper-button-prev, .products .swiper-rtl .swiper-button-next {
  left: -60px;
}
.products .swiper-button-prev:hover, .products .swiper-rtl .swiper-button-next:hover {
  background-color: #471b4e;
}
.products .swiper-button-next, .products .swiper-rtl .swiper-button-prev {
  right: -60px;
}
.products .swiper-button-next:hover, .products .swiper-rtl .swiper-button-prev:hover {
  background-color: #471b4e;
}

@media only screen and (max-width: 991px) {
  .products .swiper-button-prev, .products .swiper-rtl .swiper-button-next, .products .swiper-button-next, .products .swiper-rtl .swiper-button-prev i {
    display: none;
  }
  .products .swiper-horizontal > .swiper-pagination-bullets, .products .swiper-pagination-bullets.swiper-pagination-horizontal, .products .swiper-pagination-custom, .products .swiper-pagination-fraction {
    display: flex;
    bottom: -30px;
  }
  .shopping-btn {
    margin: 60px auto 0 auto;
  }
  .products .swiper-pagination-bullet {
    opacity: 0.3;
  }
  .products .swiper-pagination-bullet-active {
    background-color: #471b4e !important;
    opacity: 1;
  }
}
@media only screen and (max-width: 767px) {
  .products {
    padding: 50px 0;
  }
}
.employees {
  padding: 90px 0;
  background-color: #471b4e;
  background-image: url(../images/shape2.png);
  background-repeat: no-repeat;
  background-position: 113% -45%;
}

html[dir=ltr] .employees {
  background-image: url(../images/shape.png);
  background-repeat: no-repeat;
  background-position: -13% -60%;
}

.employees-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.best-emp h2 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 700;
}

.employees-parent {
  position: relative;
}

.item-circle {
  width: 100%;
}
.item-circle:hover {
  text-decoration: none;
}
.item-circle figure {
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  padding-bottom: 100%;
  border-radius: 50%;
}
.item-circle img {
  transition: 0.4s;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.employees-row {
  display: flex;
  justify-content: space-between;
}

.employees .swiper-horizontal > .swiper-pagination-bullets, .employees .swiper-pagination-bullets.swiper-pagination-horizontal, .employees .swiper-pagination-custom, .employees .swiper-pagination-fraction {
  display: none;
}
.employees .swiper-button-next, .employees .swiper-rtl .swiper-button-prev {
  right: -60px;
}
.employees .swiper-button-prev, .employees .swiper-rtl .swiper-button-next {
  left: -60px;
}
.employees .swiper-button-prev, .employees .swiper-rtl .swiper-button-next, .employees .swiper-button-next, .employees .swiper-rtl .swiper-button-prev i {
  top: 60px;
  margin-top: 0;
  transform: translateY(0);
}

.showMore-btn {
  padding: 7.5px 32px;
  display: inline-block;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #fff !important;
  font-size: 14px;
  font-weight: 700;
  margin-top: 35px;
  transition: all linear 0.3s;
}
.showMore-btn:hover {
  background-color: #fff;
  color: #471b4e !important;
}

.empName {
  color: #fff;
  font-size: 16px;
  transition: all linear 0.2s;
}
.empName:hover {
  color: #aa78bd;
}

.empImages-col {
  padding-left: 0;
  padding-right: 0;
  -webkit-margin-end: 17px;
          margin-inline-end: 17px;
}

@media only screen and (max-width: 1199px) {
  .empImages-col {
    padding-left: 15px;
    padding-right: 15px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
  }
}
@media only screen and (max-width: 991px) {
  .employees .swiper-horizontal > .swiper-pagination-bullets, .employees .swiper-pagination-bullets.swiper-pagination-horizontal, .employees .swiper-pagination-custom, .employees .swiper-pagination-fraction {
    display: flex;
    bottom: -35px;
  }
  html[dir=ltr] .employees {
    background-image: none;
  }
  .employees {
    background-image: none;
  }
  .employees .swiper-button-prev, .employees .swiper-rtl .swiper-button-next, .employees .swiper-button-next, .employees .swiper-rtl .swiper-button-prev {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .product-name {
    padding: 15px;
  }
  .best-emp .showMore-btn {
    display: none;
  }
  .employees-parent {
    text-align: center;
  }
  .employees-parent .showMore-btn {
    margin: 60px auto 0 auto;
  }
  .employees .swiper-horizontal > .swiper-pagination-bullets, .employees .swiper-pagination-bullets.swiper-pagination-horizontal, .employees .swiper-pagination-custom, .employees .swiper-pagination-fraction {
    bottom: 70px;
  }
  .employees .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }
  .employees {
    padding: 50px 0;
  }
  .showMore-btn {
    margin-top: 20px;
  }
  .best-emp {
    text-align: center;
    margin-bottom: 30px;
  }
  .best-emp h2 {
    font-size: 18px;
  }
  .empName {
    font-size: 15px;
  }
}
@media only screen and (min-width: 768px) {
  .employees-parent .showMore-btn {
    display: none;
  }
}
.desc-text {
  margin: 0;
  font-size: 16px;
  line-height: 30px;
  color: #471b4e;
  font-weight: 300;
  text-align: justify;
}

.review-btn {
  border-radius: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #471b4e;
  color: #fff;
  font-size: 17px;
  padding: 11px 21.2px;
  font-weight: 500;
  margin-top: 30px;
  transition: all linear 0.3s;
}
.review-btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #aa78bd;
}
.review-btn:hover i {
  transform: scale(1.3);
}
.review-btn i {
  font-size: 24px;
  color: #ffc600;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
  transition: all linear 0.2s;
}

.description-img {
  text-align: left;
}
.description-img img {
  max-width: 100%;
}

.service-desc {
  padding-top: 50px;
}

.service-desc-row {
  display: flex;
  justify-content: space-between;
}

.description-sec-col {
  display: flex;
  align-items: center;
  width: 568px;
}

/***********************************************************************************************/
.services-types {
  padding: 90px 0 70px 0;
}
.services-types .service-types-item {
  width: 360px;
  height: 265px;
  max-width: 100%;
  background-color: #ece8ed;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.services-types .service-types-item:hover .service-types-name {
  background-color: #471b4e;
}
.services-types .service-types-item .img-holder {
  display: flex;
  width: 100%;
  min-height: 265px;
  justify-content: center;
  align-items: center;
}
.services-types .service-types-item img {
  width: auto;
  opacity: 0.2;
}

.service-types-name {
  transition: all linear 0.3s;
  position: absolute;
  background: rgba(71, 27, 78, 0.702);
  width: 100%;
  bottom: 0;
  padding: 13px 0;
}
.service-types-name span {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  text-transform: capitalize;
}

.services-types-col {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/***********************************************************************************************/
.best-employees {
  padding-bottom: 100px;
}
.best-employees .pages-title {
  margin-bottom: 40px;
}

.employees-images-parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px 35px;
}

.best-emp-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.best-emp-item .best-emp-circle figure img {
  transition: all linear 0.3s;
}
.best-emp-item:hover .best-emp-circle figure img {
  transform: scale(1.1);
}
.best-emp-item:hover .bestEmp-name {
  color: #aa78bd;
}

.best-emp-circle {
  width: 100%;
  text-align: center;
}
.best-emp-circle:hover {
  text-decoration: none;
}
.best-emp-circle figure {
  width: 100%;
  border-radius: 50%;
  position: relative;
  padding-bottom: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}
.best-emp-circle figure img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.bestEmp-name {
  font-size: 16px;
  color: #471b4e;
  transition: all linear 0.2s;
}

@media only screen and (max-width: 1199px) {
  .employees-images-parent {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  .employees-images-parent {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .employees-images-parent {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  .description-sec-col {
    margin-bottom: 35px;
  }
  .desc-text, .review-btn, .service-types-name span, .bestEmp-name {
    font-size: 14px;
  }
  .review-btn i {
    font-size: 20px;
  }
  .service-desc {
    padding-top: 35px;
  }
  .services-types-col {
    margin-bottom: 20px;
  }
  .services-types {
    padding: 50px 0;
  }
  .best-employees {
    padding-bottom: 70px;
  }
  .review-btn:hover i {
    transform: scale(1);
  }
  .best-emp-item:hover .best-emp-circle figure img {
    transform: scale(1);
  }
  .review-btn {
    margin-top: 20px;
    font-size: 14px;
    padding: 10px 18px;
  }
  .description-sec {
    text-align: center;
  }
  .best-employees .pages-title {
    margin-bottom: 30px;
  }
  .best-emp-circle figure {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 500px) {
  .employees-images-parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.artist-sec {
  padding-top: 50px;
}

.artist-details-sec {
  text-align: center;
}

.artist-details-sec img {
  width: 159px;
  height: 159px;
  border-radius: 50%;
  margin-bottom: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.artist-para {
  width: 835px;
  max-width: 100%;
  font-size: 16px;
  line-height: 30px;
  color: #471b4e;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
}

.artist-name {
  font-size: 18px;
  color: #471b4e;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-bottom: 15px;
}

.border-line {
  width: 400px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.102);
  margin: 50px auto;
  max-width: 100%;
}

.work-examples {
  padding-bottom: 170px;
}

.work-examples-imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.work-img-holder {
  display: block;
  position: relative;
  width: 100%;
}
.work-img-holder img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.work-img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(71, 27, 78, 0.8);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.2s;
}
.work-img-holder .search-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 34px;
  color: #ffffff;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.2s;
}

.work-item:hover .work-img-holder::before {
  opacity: 1;
  visibility: visible;
}
.work-item:hover .search-icon {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 991px) {
  .work-examples-imgs {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .artist-sec {
    padding-top: 35px;
  }
  .work-examples-imgs {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .artist-details-sec img {
    width: 140px;
    height: 140px;
  }
  .artist-para {
    text-align: justify;
    -moz-text-align-last: center;
         text-align-last: center;
    width: 100%;
    font-size: 14px;
    line-height: 29px;
  }
  .border-line {
    margin: 35px auto;
  }
  .work-examples {
    padding-bottom: 60px;
  }
  .border-line {
    width: 60%;
  }
  .artist-name {
    font-size: 16px;
  }
  .work-img-holder .search-icon {
    font-size: 25px;
  }
}
.review-section .review-title, .review-section .contact-title, .review-section .dedication-title, .contact-section .review-title, .contact-section .contact-title, .contact-section .dedication-title, .dedication-section .review-title, .dedication-section .contact-title, .dedication-section .dedication-title {
  font-size: 22px;
  color: #471b4e;
  font-weight: 300;
  text-align: center;
}

.dedication-section {
  padding: 65px 0px 145px;
}

.review-section {
  padding: 65px 0px 125px;
}

.contact-section {
  padding: 65px 0px 150px;
}

.myform {
  margin-top: 35px;
}
.myform .myLabel {
  display: block;
  font-size: 14px;
  color: #471b4e;
  font-weight: 500;
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
  margin-bottom: 10px;
}
.myform .required .myLabel::after {
  content: "*";
  color: red;
}
.myform .myInput {
  width: 100%;
  height: 45px;
  border-radius: 25px;
  background-color: #f2f2f2;
  padding: 0 20px;
  border: none;
}
.myform .myInput:focus {
  outline: none;
  border: 1px solid #471b4e;
}
.myform .mytextarea {
  border-radius: 25px;
  background-color: #f2f2f2;
  width: 100%;
  border: none;
  height: 100px !important;
  resize: none;
  padding: 10px 20px;
}
.myform .mytextarea:focus {
  outline: none;
  border: 1px solid #471b4e;
}

.general-input {
  margin-bottom: 15px;
}

.checkmark {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background-color: #ffffff;
  border: 2px solid #e6e6e6;
  position: relative;
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
  display: inline-block;
}
.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 6px;
  height: 10px;
  border: 1px solid #fff;
  border-width: 0 3px 3px 0;
}

.radio-div input:checked ~ .checkmark:after {
  display: block;
}

.submitBtn {
  height: 50px;
  border-radius: 25px;
  background-color: #471b4e;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  width: 180px;
  text-align: center;
  transition: all linear 0.2s;
  border: none;
}

.submit-general-input {
  text-align: center;
}

.myradio {
  display: flex;
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}

.radio-general-input {
  margin-top: 22px;
}
.radio-general-input .myLabel {
  margin-bottom: 13px;
}

.radio-div {
  width: 213px;
}
.radio-div label {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #471b4e;
  font-weight: 300;
  cursor: pointer;
}
.radio-div input {
  opacity: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.radio-div input:checked + .checkmark {
  background-color: #471b4e;
  border: 2px solid #471b4e;
}

.general-input-behavior {
  margin-top: 17px;
}

.myradio-service-quality {
  flex-wrap: wrap;
}

.hair-type-section, .skinClean-type-section {
  width: 404px;
  max-width: 100%;
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}

.hair-mainLabel {
  height: 38px;
  border-radius: 3px;
  background-color: #471b4e;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 3px;
}
.hair-mainLabel span {
  color: #fff;
  font-size: 14px;
  -webkit-margin-start: 15px;
          margin-inline-start: 15px;
}

.myradio {
  flex-wrap: wrap;
}

.hair-type-section .radio-div, .skinClean-type-section .radio-div {
  width: auto;
}

.dedication-section .service-type-radio {
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: space-between;
}
.dedication-section .checkmark {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}

.price span {
  font-size: 14px;
  color: #7b7a7b;
  font-weight: 500;
}

.skinClean-type-section .hair-mainLabel {
  margin-top: 20px;
}

.payment-sec {
  text-align: center;
  margin-top: 50px;
}

.total {
  font-size: 24px;
  color: #471b4e;
  font-weight: 500;
  margin-bottom: 15px;
}

.tax {
  font-size: 12px;
  color: #ff0000;
  font-weight: 300;
}

.payment-completion {
  display: inline-block;
  padding: 12.3px 36px;
  border-radius: 25px;
  background-color: #471b4e;
  font-size: 17px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: all linear 0.2s;
  outline: none;
  cursor: pointer;
}
.payment-completion:hover {
  text-decoration: none;
  background-color: #aa78bd;
  color: #fff;
}

.gifting-success {
  padding: 75px 0 130px 0;
}

.gifting-container {
  max-width: 555px;
  padding: 0 20px;
  margin: 0 auto;
}

.gifting-success-div {
  text-align: centere;
}

.done {
  text-align: center;
  margin-bottom: 30px;
}
.done i {
  font-size: 72px;
  color: #25d366;
}

.thanks-text {
  font-size: 18px;
  color: #471b4e;
  font-weight: 700;
  margin: 0 auto 20px auto;
  text-align: center;
}

.desc-para {
  font-size: 16px;
  color: #471b4e;
  font-weight: 300;
  text-align: center;
}

.desc-para:first-of-type {
  margin-bottom: 10px;
}

.btns-sec {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btns-sec a {
  display: inline-block;
  padding: 12px 32.3px;
  border-radius: 24px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  transition: all linear 0.2s;
  outline: none;
  cursor: pointer;
}
.btns-sec a:hover {
  text-decoration: none;
  color: #fff;
}
.btns-sec .goShop {
  background-color: #aa78bd;
}
.btns-sec .goShop:hover {
  background-color: #471b4e;
}
.btns-sec .goHome {
  background-color: #471b4e;
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.btns-sec .goHome:hover {
  background-color: #aa78bd;
}

@media only screen and (min-width: 768px) {
  .submitBtn:hover {
    background-color: #aa78bd;
    color: #fff;
  }
}
@media only screen and (min-width: 768px) {
  .myform .mycontainer {
    max-width: 456px;
    margin: auto;
  }
}
@media only screen and (max-width: 767px) {
  .gifting-success {
    padding: 50px 0 80px 0;
  }
  .submit-general-input {
    margin: 0;
    margin-top: 20px;
  }
  .done i {
    font-size: 50px;
  }
  .btns-sec {
    flex-direction: column;
  }
  .btns-sec a {
    font-size: 15px;
    padding: 10px 25px;
  }
  .done {
    margin-bottom: 20px;
  }
  .thanks-text {
    font-size: 16px;
  }
  .desc-para {
    font-size: 14px;
    line-height: 1.8;
  }
  .desc-para:first-of-type {
    margin-bottom: 5px;
  }
  .btns-sec .goHome {
    -webkit-margin-start: 0;
            margin-inline-start: 0;
  }
  .btns-sec .goShop {
    margin-bottom: 20px;
  }
  .hair-type-section, .skinClean-type-section {
    width: auto;
  }
  .total {
    font-size: 21px;
  }
  .checkmark {
    flex-shrink: 0;
  }
  .payment-completion {
    padding: 11px 23px;
    font-size: 16px;
  }
  .payment-completion:hover {
    background-color: #471b4e;
  }
  .price span {
    font-size: 13px;
  }
  .dedication-section .service-type-radio {
    max-width: 99%;
  }
  .radio-general-input .myLabel {
    margin-bottom: 15px;
  }
  .review-section .review-title, .contact-section .contact-title, .dedication-section .dedication-title {
    font-size: 17px;
    line-height: 1.7;
  }
  .review-section, .contact-section, .dedication-section {
    padding: 40px 0 70px 0;
  }
  .general-input {
    margin: 20px 0;
  }
  .myradio {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 500px) {
  .radio-div {
    width: 142px;
    max-width: 100%;
  }
  .dedication-section .radio-div {
    width: 150px;
    max-width: 100%;
  }
}
/**********************************************************************************************/
html[dir=ltr] .lang span {
  font-size: 13px;
}

header {
  padding-top: 18px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  inset-inline-end: 0;
  transition: all linear 0.3s;
  z-index: 15;
}

nav {
  transition: all linear 0.3s;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  display: block;
  width: 100%;
}

.lang a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  transition: all linear 0.2s;
}
.lang a span {
  transition: all linear 0.2s;
}
.lang a:hover {
  text-decoration: none;
}
.lang a:hover span {
  color: #aa78bd;
}
.lang a img {
  -webkit-margin-start: 7px;
          margin-inline-start: 7px;
}
.lang a span {
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
}

.fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  transition: 0.5s;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  background-color: #fff;
  padding: 10px 0 !important;
}

.fixsedt {
  top: -130px;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-ul li:last-child {
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.nav-ul > li {
  -webkit-margin-end: 25px;
          margin-inline-end: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-ul > li a {
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
  transition: all linear 0.2s;
  position: relative;
}
.nav-ul > li a:hover {
  text-decoration: none;
  color: #aa78bd !important;
}

.li-drop {
  position: relative;
  padding: 16px 0;
  -webkit-margin-end: 37px !important;
          margin-inline-end: 37px !important;
}
.li-drop > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.li-drop > a::after {
  content: "\f107";
  font-family: "line Awesome free";
  font-weight: 900;
  position: absolute;
  font-size: 11px;
  height: 10px;
  top: 3px;
  inset-inline-end: -14px;
}
.li-drop:hover .ul-drop {
  opacity: 1;
  visibility: visible;
}
.li-drop .ul-drop {
  transition: all linear 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: 52px;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  min-width: 145px;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 6px 10px;
}
.li-drop .ul-drop li {
  border-bottom: 1px solid #fff;
  border-color: rgba(71, 27, 78, 0.2);
  padding-bottom: 4px;
}
.li-drop .ul-drop li a:hover {
  text-decoration: none;
  color: #471b4e;
}
.li-drop .ul-drop li:last-child {
  border-bottom: none;
}
.li-drop .ul-drop a {
  font-size: 13px;
  line-height: 32px;
  color: #471b4e;
  text-align: left;
  font-weight: 400;
}

.openNav-btn {
  display: none !important;
  cursor: pointer;
}
.openNav-btn i {
  font-size: 28px;
  color: #fff;
}

.closeNav-btn {
  display: none;
  cursor: pointer;
}

html[dir=ltr] .li-drop .ul-drop {
  min-width: 163px;
  padding: 8px 10px;
}

.open-nav {
  inset-inline-start: -100% !important;
}

.pages-header {
  padding: 20px 0;
  position: static;
  background-color: #fff;
}
.pages-header .openNav-btn i {
  color: #471b4e !important;
}
.pages-header .li-drop > a::after {
  color: #471b4e;
}
.pages-header .nav-ul > li > a {
  color: #471b4e;
}
.pages-header .nav-ul > li > a:hover {
  color: #aa78bd;
}
.pages-header .lang a span {
  color: #808080;
}

@media only screen and (max-width: 991px) {
  .li-drop {
    -webkit-margin-end: 27px !important;
            margin-inline-end: 27px !important;
  }
  .banner-desc h4 {
    max-width: 80%;
  }
  .nav-ul > li {
    -webkit-margin-end: 13px;
            margin-inline-end: 13px;
  }
}
@media only screen and (max-width: 767px) {
  .pages-header {
    padding: 10px 0;
  }
  .logo img {
    width: 50px;
  }
  .li-drop .ul-drop li {
    border-bottom: none;
  }
  .lang a span {
    color: #7e7e7e;
  }
  .lang a {
    color: #adb5bd;
  }
  header {
    padding: 8px 0;
  }
  .icon-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 11px !important;
  }
  html[dir=rtl] .li-drop .ul-drop a {
    text-align: right;
  }
  .openNav-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .li-drop {
    padding: 0;
    -webkit-margin-end: 0 !important;
            margin-inline-end: 0 !important;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .li-drop a {
    display: block;
    width: 100%;
  }
  .li-drop a::after {
    transition: all linear 0.3s;
    position: absolute;
    inset-inline-end: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
  }
  .li-drop .ul-drop {
    transition: none;
    background-color: transparent;
    padding: 0;
    min-width: auto;
    position: static;
    opacity: 1;
    visibility: visible;
    padding-top: 10px;
    box-shadow: none;
    display: none;
  }
  .li-drop .ul-drop li a {
    color: #000000;
    font-weight: 400;
  }
  .header-content {
    position: relative;
    width: 100%;
  }
  .openNav-btn {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .header-content > .lang {
    display: none;
  }
  nav {
    position: fixed;
    overflow: auto;
    z-index: 1000;
    top: 0;
    inset-inline-start: 0%;
    width: 100%;
    height: 100%;
    padding: 22px 22px 0 22px;
    background-color: #fff;
  }
  .nav-ul {
    flex-direction: column;
    margin: 70px 0 0 0 !important;
    align-items: flex-start;
  }
  .nav-ul > li {
    margin-bottom: 20px;
    -webkit-margin-end: 0;
            margin-inline-end: 0;
    width: 100%;
  }
  .nav-ul > li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: #471b4e;
  }
  .nav-ul > li a:hover {
    color: #471b4e;
  }
  .nav-ul > li a::after {
    height: auto;
    color: #471b4e;
  }
  .closeNav-btn {
    display: block;
  }
  .closeNav-btn i {
    font-size: 24px;
    display: block;
    height: 100%;
    color: #7e7e7e;
  }
  .close-lang-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .lang a img {
    -webkit-margin-start: 5px;
            margin-inline-start: 5px;
  }
}
@media only screen and (min-width: 768px) {
  .openNav-section {
    display: none;
  }
  .close-lang-holder {
    display: none;
  }
  .contactus {
    -webkit-margin-end: 0 !important;
            margin-inline-end: 0 !important;
  }
  .ul-drop {
    text-align: center;
  }
  .ul-drop {
    left: 50%;
    transform: translateX(-50%);
  }
  .li-drop .ul-drop a {
    text-align: center;
    text-transform: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .openNav-section {
    width: 100%;
    order: 5;
    margin-top: 15px;
  }
}
html[dir=ltr] .message input {
  padding: 0 50px 0 25px;
}
html[dir=ltr] .message .mail-icon {
  transform: rotate(0);
}
html[dir=ltr] .copyright span {
  align-items: center;
}
html[dir=ltr] footer {
  background-image: url(../images/shape2.png);
  background-repeat: no-repeat;
  background-position: 113% 244%;
}

footer {
  background-color: #471b4e;
  background-image: url(../images/shape.png);
  background-repeat: no-repeat;
  background-position: -13% 244%;
  padding: 0px 0 55px 0;
}
footer a:hover {
  text-decoration: none;
}
footer h4 {
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
  font-size: 14px;
  color: #ffffff;
}

.quick-links ul li {
  font-size: 16px;
  min-width: 140px;
  margin-bottom: 15px;
}
.quick-links ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
  transition: all linear 0.3s;
}
.quick-links ul li a:hover {
  color: #aa78bd;
}

.quick-drop {
  display: flex;
  height: 160px;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contact ul li {
  margin: 0;
  padding: 0;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.contact ul li a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #3c1542;
  transition: all linear 0.2s;
}
.contact ul li a:hover {
  background-color: #aa78bd;
}
.contact ul li i {
  font-size: 22px;
  color: #ffffff;
}

.newsletter p {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  margin: 0;
  margin-bottom: 25px;
}

.message {
  position: relative;
  display: inline-block;
  width: auto;
  max-width: 100%;
}
.message button {
  position: absolute;
  inset-inline-end: 15px;
  transform: translateY(-50%);
  top: 50%;
}
.message input {
  width: 358px;
  transition: all linear 0.3s;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  background-color: #f5f5f5;
  outline: none !important;
  border: 2px solid transparent;
  color: #a6a6a6;
  padding: 0 25px 0 50px;
  font-size: 16px;
  font-weight: 400;
}
.message input ::-webkit-input-placeholder {
  line-height: 1.4em !important;
}
.message input::-webkit-input-placeholder {
  font-size: 14px;
  color: #a6a6a6;
  font-weight: 300;
}
.message input:focus {
  border-color: #aa78bd;
}
.message .mail-icon {
  font-size: 22px;
  color: #471b4e;
  text-align: center;
  transform: rotate(180deg);
  width: 100%;
  height: 100%;
  display: block;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}
.copyright p {
  color: #fff;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 300;
}
.copyright span {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-sec {
  padding: 55px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.102);
}

.contact-item .icon {
  font-size: 48px;
  color: #ffffff;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-radius: 50%;
  border: 1px solid transparent;
  background-color: #aa78bd;
}

.contact-word {
  font-size: 18px;
  color: #ffffff;
  font-weight: 300;
  margin: 0;
  margin-bottom: 5px;
}

.contact-num {
  transition: all linear 0.2s;
  font-size: 30px;
  color: #ffffff;
  font-weight: 500;
  margin: 0;
  direction: ltr;
  display: inline-block;
}
.contact-num:hover {
  color: #fff;
}

.contact-item {
  display: flex;
  align-items: center;
}
.contact-item:hover .contact-num {
  color: #aa78bd;
}

.number-sec {
  -webkit-margin-start: 15px;
          margin-inline-start: 15px;
}

.footer-row {
  margin-top: 70px;
}

.tasawk {
  -webkit-margin-start: 4px;
          margin-inline-start: 4px;
}

.icon {
  transition: all linear 0.2s;
}
.icon:hover {
  background-color: #471b4e;
  border-color: #fff;
}

@media only screen and (max-width: 991px) {
  footer {
    background-image: none;
  }
  html[dir=ltr] footer {
    background-image: none;
  }
  .contact-item .icon {
    font-size: 32px;
    width: 55px;
    height: 55px;
  }
  .contact-num {
    font-size: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .newsletter-col {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-word {
    font-size: 16px;
  }
  .contact ul li a {
    width: 35px;
    height: 35px;
  }
  .contact ul li a i {
    font-size: 18px;
  }
  .footer-row {
    margin-top: 50px;
  }
  .contact-sec {
    padding: 0;
    padding-bottom: 50px;
  }
  .contact-item-first {
    margin-bottom: 20px;
  }
  .newsletter p {
    margin-bottom: 10px;
  }
  .quick-links ul, .nested, .socialList-holder {
    display: none;
  }
  .quick-drop {
    height: auto;
    padding-top: 10px !important;
  }
  .contact ul {
    padding-top: 15px;
  }
  .nested {
    padding-top: 20px;
  }
  .newsletter, .contact, .quick-links {
    padding-bottom: 20px;
  }
  .quick-links ul li:first-child {
    padding-top: 5px;
  }
  .contact ul li {
    margin-bottom: 12px;
  }
  footer {
    padding: 50px 0 30px 0;
  }
  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .copyright p {
    margin-bottom: 10px;
  }
  .message input::-moz-placeholder {
    font-size: 13px;
  }
  .message input:-ms-input-placeholder {
    font-size: 13px;
  }
  .message input::placeholder {
    font-size: 13px;
  }
  .arrow-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 9px;
  }
  .quick-links ul li {
    font-size: 14px;
  }
  .contact ul li a {
    font-size: 14px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .copyright p, .copyright span {
    font-size: 14px;
  }
  footer h4 {
    margin-bottom: 0;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 15px;
    position: relative;
  }
  footer h4::after {
    font-size: 17px;
    content: "\f107";
    transition: all linear 0.3s;
    font-family: "line Awesome free";
    position: absolute;
    inset-inline-end: 0;
    top: 0;
  }
}
@media only screen and (min-width: 768px) {
  footer h4 {
    pointer-events: none;
  }
  .contact ul li .phone, .contact ul li .envelope, .contact ul li .whatsapp {
    font-size: 24px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .contact-item .icon {
    width: 60px;
    height: 60px;
    font-size: 35px;
  }
  .contact-num {
    font-size: 23px;
  }
}
/**********************************************************************************************/
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Thin.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Thin.woff") format("woff"), url("../fonts/Montserrat-Arabic-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-ExtraLight.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-ExtraLight.woff") format("woff"), url("../fonts/Montserrat-Arabic-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Light.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Light.woff") format("woff"), url("../fonts/Montserrat-Arabic-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Regular.woff") format("woff"), url("../fonts/Montserrat-Arabic-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Medium.woff") format("woff"), url("../fonts/Montserrat-Arabic-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-SemiBold.woff") format("woff"), url("../fonts/Montserrat-Arabic-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Bold.woff") format("woff"), url("../fonts/Montserrat-Arabic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-ExtraBold.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-ExtraBold.woff") format("woff"), url("../fonts/Montserrat-Arabic-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Arabic";
  src: url("../fonts/Montserrat-Arabic-Black.woff2") format("woff2"), url("../fonts/Montserrat-Arabic-Black.woff") format("woff"), url("../fonts/Montserrat-Arabic-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-weight: 400;
  font-style: normal;
  font-family: "Montserrat-Arabic";
}

::-moz-selection {
  background-color: #aa78bd;
}

::selection {
  background-color: #aa78bd;
}

* {
  margin: 0;
  padding: 0;
}

label {
  margin-bottom: 0;
}

html[dir=rtl] body {
  text-align: right;
}

.swiper-pagination-bullet {
  opacity: 0.502;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #000000 !important;
}

.swiper-pagination-bullet-active {
  background-color: #fff !important;
  opacity: 1;
}

.preloader {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #471b4e;
  overflow: hidden;
}

.progress-bar {
  -webkit-animation: progress 6s ease infinite;
          animation: progress 6s ease infinite;
  background-color: #aa78bd;
}

@-webkit-keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.breadcrumb-sec {
  background-color: #000;
  padding: 42.5px 0;
  text-align: center;
  background-color: #471b4e;
}

.page-head {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  filter: drop-shadow(0 0 10px rgba(5, 6, 6, 0.2));
  margin-bottom: 10px;
}

.item-home::after {
  content: " / ";
  padding: 0 5px;
  color: #aa78bd;
}

.breadcrumb {
  background-color: transparent;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-bottom: 0;
}

.bread-link, .breadcrumb .active {
  font-size: 14px;
  font-weight: 300;
  color: #aa78bd;
  text-align: center;
  filter: drop-shadow(0 0 10px rgba(5, 6, 6, 0.2));
}

.bread-link:hover {
  text-decoration: none;
  color: #aa78bd;
}

.title {
  font-size: 30px;
  color: #471b4e;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor-btn {
  color: black;
  text-decoration: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.ancor-btn:hover {
  text-decoration: none;
  color: black;
}

.ancor-es {
  text-decoration: none;
  color: #000;
}
.ancor-es:hover {
  text-decoration: none;
}

.btn_es {
  padding: 0;
  background-color: transparent;
  border: none;
  display: block;
  cursor: pointer;
  outline: none !important;
}

@media only screen and (max-width: 1199px) {
  .vision {
    background-image: linear-gradient(to right, #471b4e 79%, #fff 0);
  }
  html[dir=ltr] .vision {
    background-image: linear-gradient(to left, #471b4e 79%, #fff 0);
  }
}
::-webkit-scrollbar {
  width: 7px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #aa78bd;
}

::-webkit-scrollbar-track {
  background-color: #471b4e;
}

.toTop {
  position: fixed;
  width: 40px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  z-index: 9999;
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
}
.toTop:hover {
  background-color: #aa78bd;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop .toTop-icon {
  font-size: 19px;
  color: #6c757d;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

.pages-title {
  font-size: 18px;
  color: #471b4e;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .breadcrumb-sec {
    padding: 20px 0;
  }
  .page-head, .request-title {
    font-size: 17px;
  }
  .bread-link, .breadcrumb .active {
    font-size: 13px;
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
  .mainBanner .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
  }
  .services, .gallery, .news {
    padding: 50px 0;
  }
  .title {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .about {
    padding: 50px 0 30px 0;
  }
  html[dir=ltr] .vision-desc-parent h2 {
    font-size: 18px;
  }
  html[dir=ltr] .vision-desc-parent p {
    font-size: 15px;
  }
  html[dir=ltr] .clients-exp span {
    font-size: 15px;
  }
  html[dir=ltr] .service-type span {
    font-size: 15px;
  }
  html[dir=ltr] .shopping-btn {
    font-size: 14px;
  }
  html[dir=ltr] .news-item .news-item-desc a:first-child {
    font-size: 15px;
  }
  html[dir=ltr] .about-desc h2 {
    font-size: 18px;
  }
  html[dir=ltr] .about-desc p {
    font-size: 15px;
  }
  html[dir=ltr] .about-desc .btn_es {
    text-transform: capitalize;
  }
  html[dir=ltr] .vision h3 {
    font-size: 16px;
  }
  html[dir=ltr] .banner-desc h1 {
    text-transform: capitalize;
  }
  html[dir=ltr] .message input {
    padding: 0 50px 0 25px;
  }
  .pages-title {
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 30px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 30px;
  }
  .about-desc h2 {
    font-size: 25px;
  }
  .vision h3 {
    font-size: 21px;
  }
  .quick-drop {
    max-height: none;
  }
  .contact ul li a {
    font-size: 16px;
  }
  footer h4 {
    font-size: 16px;
  }
  .message input {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media only screen and (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
  }
}/*# sourceMappingURL=main.css.map */